server/views/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Fizzmod Chat</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.4-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/login.css">
</head>

<body>
    <section class="hero is-success is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-4 is-offset-4">
                    <h3 class="title has-text-grey">Iniciar Sesión</h3>
                    <p class="subtitle has-text-grey">Por favor inicie sesión para continuar.</p>
                    <div class="box">
                        <figure class="avatar">
                            <img src="/assets/fizzmod.gif" alt="Fizzmod">
                        </figure>
                        <form action="/iniciar_sesion" method="post">
                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" type="text" placeholder="Nombre de usuario" autofocus="" name="nombre_de_usuario">
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" type="email" placeholder="Tu Email" autofocus="" name="email">
                                </div>
                            </div>

                            <button class="button is-block is-info is-large is-fullwidth">Inicia</button>
                        </form>
                    </div>
                    <p class="has-text-grey">
                        <a href="/registrate">Registrate</a> &nbsp;·&nbsp;
                        <a href="/olvideUsuario">Olvidé usuario</a> &nbsp;·&nbsp;
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

server/views/index.pug
doctype html
html
  head
    title= title
    link(rel="shortcut icon", href="#")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700", rel="stylesheet")
    link(rel="stylesheet" href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css")
    link(rel="stylesheet", type="text/css", href="../public/css/login.css")
  body
    section(class="hero is-success is-fullheight")
        div(class="hero-body")
            div(class="container has-text-centered")
                div(class="column is-4 is-offset-4")
                    h3(class="title has-text-grey") Iniciar Sesión
                    p(class="subtitle has-text-grey") Por favor inicie sesión para continuar
                    div(class="box")
                        figure(class="avatar")
                            img(src="/assets/fizzmod.gif", alt="Fizzmod")
                        form(action="/iniciar_sesion", method="post")
                            div(class="field")
                                div(class="control")
                                    input(class="input is-large", type="text", placeholder="Nombre de usuario", autofocus="", name="nombre_de_usuario")

                            div(class="field")
                                div(class="control")
                                    input(class="input is-large", type="email", placeholder="Tu Email", autofocus="", name="email")

                            button(class="button is-block is-info is-large is-fullwidth") Inicia
                        
                    p(class="has-text-grey")
                        a(href="/registrate") Registrate
                        //a(href="/olvideUsuario") wwww usuario
